devops-info-service has been deployed!

Release name : {{ .Release.Name }}
Namespace    : {{ .Release.Namespace }}
Chart version: {{ .Chart.Version }}
App version  : {{ .Chart.AppVersion }}
Replicas     : {{ .Values.replicaCount }}

-------------------------------------------------------
Get the application URL:
{{- if eq .Values.service.type "NodePort" }}
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  export NODE_PORT={{ .Values.service.nodePort | default "auto" }}
  echo "http://$NODE_IP:$NODE_PORT"
{{- else if eq .Values.service.type "LoadBalancer" }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "devops-info-service.fullname" . }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
  echo "http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  kubectl port-forward svc/{{ include "devops-info-service.fullname" . }} 8080:{{ .Values.service.port }}
  echo "http://localhost:8080"
{{- end }}

Health check:
  curl http://<NODE_IP>:<NODE_PORT>/health

Upgrade release:
  helm upgrade {{ .Release.Name }} k8s/devops-info-service [-f values-prod.yaml]

Rollback:
  helm rollback {{ .Release.Name }} [REVISION]

Uninstall:
  helm uninstall {{ .Release.Name }}
